class WW2Player : DoomPlayer
{
	Default
	{
		Player.DisplayName "Marine";
		Player.CrouchSprite "PLYC";	
		Player.StartItem "Luger";
		Player.StartItem "Knife";
		Player.StartItem "LugerLoaded", 8;
		Player.StartItem "Ammo9mm", 40;
		Player.WeaponSlot 1, "Knife";
		Player.WeaponSlot 2, "Luger", "Walther";
		Player.WeaponSlot 3, "TrenchGun", "BA5";
		Player.WeaponSlot 4, "MP40", "STEN";
		Player.WeaponSlot 5, "G43", "Kar98k";
		Player.WeaponSlot 6, "Flammenwerfer";
		Player.WeaponSlot 7, "VenomGun";
	}

	Int QuakeMegaHealth;	
	Override Void Tick()
	{
		If(QuakeMegaHealth == 35) // Every 3 second on the level/hub.
		{
			If(Health <= 100) // If player's HP is 100 or below...
			{
				QuakeMegaHealth = 0; // ... do nothing.
			}
			Else
			{
				A_SetHealth(Health - 1); // Else, remove 1 HP
				QuakeMegaHealth = 0;
			}
		}
		QuakeMegaHealth++;
		Super.Tick();
	}

	Override Void CheatGive(String name, int amount)
	{
		Super.CheatGive(name, amount);
		If(name ~== "all" || name ~== "armor") 
		{
			CheatTake("armor", 1);
			Super.CheatGive("FlakJacket", 1);
		}
		If(name ~== "all" || name ~== "backpack")
		{
			Super.CheatGive("AmmoPouches", 1);
		}
		If(name ~== "megasphere")
		{
			CheatTake("armor", 1);
			Super.CheatGive("MegaSphere", 1);
		}		
	}
}
