mixin Class AmmoPickupMessage
{
	Default	{ Scale 0.75; }
	Override String PickupMessage()
	{
		//double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? G_SkillPropertyFloat(SKILLP_DropAmmoFactor) / 2 : 1);
		double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? - G_SkillPropertyFloat(SKILLP_DropAmmoFactor) : 1);
		int result = int(Amount * factor);
		if(result == 1) return String.Format("+%d %s",result,GetTag());
		else return String.Format("+%d %ss",result,GetTag());
	}
}

Class Ammo9mm : Ammo
{
	mixin AmmoPickupMessage;
	Default
	{
		Tag "$TAG_AMMO_9MM";
		Inventory.Icon "AT1_A0";
		Inventory.MaxAmount 240;
		Ammo.BackpackAmount 8;
		Ammo.BackpackMaxAmount 480;
	}
}

Class Ammo9mm_1 : Ammo9mm
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_mag"; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		Amount = random[Ammo9mm](1,8);

		double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? - G_SkillPropertyFloat(SKILLP_DropAmmoFactor) : 1);
		int result = int(Amount * factor);
		If(result > 8 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(2,7)); }
		Else { SetState(ResolveState("Spawn")+random(0,1)); }

		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); }
		Else If(!bTOSSED && random(0,1)) { A_SpawnItemEx("AmmoGranate", random(-8,8), random(-8,8), failchance: 240); A_SpawnItemEx("AmmoTNT", random(-8,8), random(-8,8), failchance: 252); }
	}
	States
	{
	Spawn:
		AT1_ ABCDEFGH -1 NoDelay;
		Stop;
	}
}
Class Ammo9mm_2 : Ammo9mm
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_box"; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		Amount = random[Ammo9mm](8,16);

		double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? -G_SkillPropertyFloat(SKILLP_DropAmmoFactor) : 1);
		int result = int(Amount * factor);
		If(result > 16 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+6); }
		Else { SetState(ResolveState("Spawn")+random(0,5)); }

		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); }
		Else If(!bTOSSED && random(0,1)) { A_SpawnItemEx("AmmoGranate", random(-8,8), random(-8,8), failchance: 240); A_SpawnItemEx("AmmoTNT", random(-8,8), random(-8,8), failchance: 252); }
	}
	States
	{
	Spawn:
		AT1_ CDEFGHI -1 NoDelay;
		Stop;
	}
}
Class Ammo9mm_3 : Ammo9mm
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_mag"; XScale 0.65; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		Amount = random[Ammo9mm](8,32);

		double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? -G_SkillPropertyFloat(SKILLP_DropAmmoFactor) : 1);
		int result = int(Amount * factor);
		If(result > 32 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(1,5)); }

		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); }
		Else If(!bTOSSED && random(0,1)) { A_SpawnItemEx("AmmoGranate",random(-8,8),random(-8,8),failchance: 240); A_SpawnItemEx("AmmoTNT",random(-8,8),random(-8,8),failchance: 252); }
	}
	States
	{
	Spawn:
		AT1_ HIJKLM -1 NoDelay;
		Stop;
	}
}

Class Ammo12G : Ammo
{
	mixin AmmoPickupMessage;
	Default	
	{
		Tag "$TAG_AMMO_12GA";
		Inventory.Icon "AT2_A0";
		Inventory.MaxAmount 32;
		Ammo.BackpackAmount 4;
		Ammo.BackpackMaxAmount 64;
	}
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); }
		Else If(!bTOSSED && random(0,1)) { A_SpawnItemEx("AmmoGranate",random(-8,8),random(-8,8),failchance: 240); A_SpawnItemEx("AmmoTNT",random(-8,8),random(-8,8),failchance: 252); }
	}
}
Class Ammo12G_1 : Ammo12G
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_shell"; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		// variants
		int dec = random[Ammo12G](0,3);
		switch(dec)
		{
		case 0:
		default:
			SetState(ResolveState("Spawn")+random(11,13));
			Amount = 4;
			break;
		case 1:
			SetState(ResolveState("Spawn")+random(8,10));
			Amount = 3;
			break;
		case 2:
			SetState(ResolveState("Spawn")+random(5,7));
			Amount = 2;
			break;
		case 3:
			SetState(ResolveState("Spawn")+random(2,4));
			Amount = 1;
			break;
		}
		double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? -G_SkillPropertyFloat(SKILLP_DropAmmoFactor) : 1);
		int result = self.amount * factor;
		If(result == 2 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(4,6)); }
		Else If(result == 4 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(10,12)); }
		Else If(result > 4 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { A_SetScale(1.0); SetState(ResolveState("Spawn")+random(0,1)); }
	}
	States
	{
	Spawn:
		AT2_ ABCDEFGHIJKLMN -1 NoDelay;
		Stop;
	}
}
Class Ammo12G_2 : Ammo12G
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_box"; Scale 1.0; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		Amount = random[Ammo12G](8,16);
		frame = random[Ammo12G](0,1);
	}
	States
	{
	Spawn:
		AT2_ # -1;
		Stop;
	}
}

Class Ammo792M : Ammo
{
	mixin AmmoPickupMessage;
	Default
	{
		Tag "$TAG_AMMO_792M";
		Inventory.Icon "AT3_A0";
		Inventory.MaxAmount 40;
		Ammo.BackpackAmount 5;
		Ammo.BackpackMaxAmount 85;
	}
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); A_DropItem("AmmoRifleGrenade",1,256); }
		Else If(!bTOSSED && random(0,1))
		{ 
			A_SpawnItemEx("AmmoGranate",random(-8,8),random(-8,8),failchance: 240);
			A_SpawnItemEx("AmmoTNT",random(-8,8),random(-8,8),failchance: 252);
			A_SpawnItemEx("AmmoRifleGrenade",random(-8,8),random(-8,8));
		}
	}
}
Class Ammo792M_1 : Ammo792M
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_clip"; Scale 0.5; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		// variants
		int dec = random[Ammo792M](0,4);
		switch(dec)
		{
		case 0:
		default:
			SetState(ResolveState("Spawn")+random(10,11));
			Amount = 5;
			break;
		case 1:
			SetState(ResolveState("Spawn")+random(8,9));
			Amount = 4;
			break;
		case 2:
			SetState(ResolveState("Spawn")+random(6,7));
			Amount = 3;
			break;
		case 3:
			SetState(ResolveState("Spawn")+random(4,5));
			Amount = 2;
			break;
		case 4:
			SetState(ResolveState("Spawn")+random(2,3));
			Amount = 1;
			break;
		}
		double factor = G_SkillPropertyFloat(SKILLP_AmmoFactor) * (bDROPPED ? -G_SkillPropertyFloat(SKILLP_DropAmmoFactor) : 1);
		int result = int(Amount * factor);
		If(result == 2 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(4,5)); }
		Else If(result == 4 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(8,9)); }
		Else If(result >= 5 && G_SkillPropertyFloat(SKILLP_AmmoFactor) > 1) { SetState(ResolveState("Spawn")+random(0,1)); A_SetScale(1.0); }
	}
	States
	{
	Spawn:
		AT3_ ABCDEFGHIJKL -1 NoDelay; 
		Stop;
	}
}
Class Ammo792M_2 : Ammo792M
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_box"; Scale 1.0; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		Amount = random[Ammo792M](5,15);
		frame = random[Ammo792M](0,1);
	}
	States
	{
	Spawn:
		AT3_ # -1;
		Stop;
	}
}

Class Ammo9362 : Ammo
{
	mixin AmmoPickupMessage;
	Default
	{
		Tag "$TAG_AMMO_9362";
		Inventory.Icon "AT5_A0";
		Inventory.MaxAmount 250;
		Ammo.BackpackMaxAmount 250;
		Scale 1.0;
	}
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); }
		Else If(!bTOSSED && random(0,1)) { A_SpawnItemEx("AmmoGranate",random(-8,8),random(-8,8),failchance: 240); A_SpawnItemEx("AmmoTNT",random(-8,8),random(-8,8),failchance: 252); }
	}
}
Class Ammo9362_1 : Ammo9362 replaces Cell
{
	Default	{ Inventory.PickupSound "misc/ammo_pkup_box"; }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		Amount = random[Ammo9362](50,100);
		frame = random[Ammo9362](0,1); //A,B
	}
	States
	{
	Spawn:
		AT5_ # -1;
		Stop;
	}
}

Class AmmoFuel : Ammo
{
	mixin AmmoPickupMessage;
	Default
	{
		Tag "$TAG_AMMO_FUEL";
		Inventory.Icon "AT4_A0";
		Inventory.MaxAmount 150;
		Ammo.BackpackMaxAmount 150;
	}
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		If(bTOSSED && random(0,1)) { A_DropItem("AmmoGranate",1,16); A_DropItem("AmmoTNT",1,4); }
		Else If(!bTOSSED && random(0,1)) { A_SpawnItemEx("AmmoGranate",random(-8,8),random(-8,8),failchance: 240); A_SpawnItemEx("AmmoTNT",random(-8,8),random(-8,8),failchance: 252); }
	}
}
Class AmmoFuel_1 : AmmoFuel
{
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		Amount = random[AmmoFuel](50,100);
		frame = random[AmmoFuel](0,2); //A,C
	}
	States
	{
	Spawn:
		AT4_ # -1;
		Stop;
	}
}

Class AmmoRifleGrenade : Ammo
{
	Default
	{
		Tag "$TAG_AMMO_RIFLEGRENADE";
		Inventory.Icon "R_G_A0";
		Inventory.Amount 1;
		Inventory.MaxAmount 10;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 15;
		Ammo.DropAmount 1;
		Scale 0.75;
		+INVENTORY.IGNORESKILL
	}
	Override String PickupMessage()	{ return String.Format("+%d %s",Amount,GetTag()); }
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
	}
	States
	{
	Spawn:
		TNT1 A 0 NoDelay;
		R_G_ A -1;
		Stop;
	}
}

Class AmmoTNT : Ammo
{
	int counter, delay_tc, delay_ac;
	Default
	{
		Tag "$TAG_AMMO_TNT";
		Inventory.Icon "TNT_A0";
		Inventory.Amount 1;
		Inventory.MaxAmount 3;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 3;
		Ammo.DropAmount 1;
		Scale 1.0;
		+INVENTORY.IGNORESKILL
	}
	Override String PickupMessage()	{ return String.Format("+%d %s",Amount,GetTag()); }
	Override Void PostBeginPlay()
	{
		counter = 5;
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
	}
    Override void DoEffect()
    {
        Super.DoEffect();
        If(Owner is "PlayerPawn" && Owner.GetPlayerInput(MODINPUT_BUTTONS) & BT_USER2 && delay_tc == 0)
		{
			If(counter == 45) { counter = 5; }
			Else { counter += 5; }
				delay_tc = 10;
		}
    }
	Override Bool Use(bool pickup)
	{
		If(Owner && Self.Amount > 0 && delay_ac == 0)
		{
			//Credits goes to Jaih1r0#0197
			Actor pj = Owner.A_SpawnProjectile("Dynamite_Proj", 0, 0, 0, CMF_AIMDIRECTION, Owner.Pitch-16);
			If(pj)
			{
				//cast the pointer as dynamiteproj
				Dynamite_Proj dyn = Dynamite_Proj(pj);
				If(dyn)
				{
					//change its timer variable based on the counter with a switch block
					Switch(counter)
					{
						Case 5: dyn.timer = 175; break;
						Case 10: dyn.timer = 350; break;
						Case 15: dyn.timer = 525; break;
						Case 20: dyn.timer = 700; break;
						Case 25: dyn.timer = 875; break;
						Case 30: dyn.timer = 1050; break;
						Case 35: dyn.timer = 1225; break;
						Case 40: dyn.timer = 1400; break;
						Case 45: dyn.timer = 1575; break;
					}
				}
			}
			delay_ac = 20;
			Self.Amount --;
		}
		Return 0;
	}
	Override Void Tick()
	{
		Super.Tick();
		If(delay_tc > 0)	delay_tc--;
		If(delay_ac > 0)	delay_ac--;
	}
	States
	{
	Spawn:
		TNT_ A -1;
		Stop;
	}
}

Class AmmoGranate : Ammo
{
	bool shgmod;
	int delay_tc, delay_ac;
	Default
	{
		Tag "$TAG_AMMO_GRANATE";
		Inventory.Icon "SHG_A0";
		Inventory.Amount 1;
		Inventory.MaxAmount 5;
		Ammo.BackpackAmount 0;
		Ammo.BackpackMaxAmount 7;
		Ammo.DropAmount 1;
		Scale 0.75;
		+INVENTORY.IGNORESKILL
	}
	Override String PickupMessage()	{ return String.Format("+%d %s",Amount,GetTag()); }
	Override Void PostBeginPlay()
	{
		shgmod = False;
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
	}
    Override void DoEffect()
    {
        Super.DoEffect();
        If(Owner is "PlayerPawn" && Owner.GetPlayerInput(MODINPUT_BUTTONS) & BT_USER1 && delay_tc == 0)
        {
			If(shgmod == True) { shgmod = False; }
			Else If(shgmod == False && Self.Amount >= 5) { shgmod = True; }
			Else { shgmod = False; }
				delay_tc = 10;
		}
    }
	Override Bool Use(bool pickup)
	{
		If(Owner && Self.Amount > 0 && delay_ac == 0)
		{
			If(shgmod == True && Self.Amount >= 5)
			{
				Owner.A_SpawnProjectile("Granate_Thrown_B",32,0,0,CMF_AIMDIRECTION,Owner.Pitch-16.0);
				Self.Amount -= 5;
			}
			Else
			{ 
				shgmod = False;
				Owner.A_SpawnProjectile("Granate_Thrown_A",32,0,0,CMF_AIMDIRECTION,Owner.Pitch-16.0);
				Self.Amount --;
			}
			delay_ac = 20;
		}
		Return False;
	}
	Override Void Tick()
	{
		Super.Tick();
		If(shgmod == True && Self.Amount < 5) { shgmod = False; }
		If(delay_tc > 0)	delay_tc--;
		If(delay_ac > 0)	delay_ac--;
	}
	States
	{
	Spawn:
		SHG_ A -1;
		Stop;
	}
}

Class MilitaryBackpack : BackpackItem
{
	Default	{ Inventory.PickupMessage "$GOTBACKPACK"; } //"$PICKUP_AMMO_POUCHES"
	Override Void PostBeginPlay()
	{
		Super.PostBeginPlay();
		bSPRITEFLIP = random(0,1);
		frame = random[AmmoPouches](0,1);
		For(int i; i<1; i++) { A_SpawnItemEx("SuppliesCrate", Random(-8,8), Random(-8,8), 0, Random(0,1), Random(0,1), failchance: 64); }
	}
	States
	{
	Spawn:
		MPAK A -1;
		Stop;
	}
}
