Class Nothing : Actor
{
    States 
    {
    Spawn:
		TNT1 A 0;
		Stop;
	}
}

Class gta2_expl_explosion : Actor
{
	Default
	{
		Scale 0.4;
		Renderstyle "Add";
		+FORCEXYBILLBOARD
		+NOGRAVITY
	}
	States
	{
	Spawn:
		TNT1 A 0;
		FCG2 ABCDEFG 2 Bright;
		FCG2 HIJKLMNO 1 Bright;
		Stop;
	}
}
Class gta2_expl_explosion_2 : gta2_expl_explosion {	Default	{ Scale 0.8; } }
Class gta2_expl_explosion_3 : gta2_expl_explosion {	Default	{ Scale 1.6; } }

Class gta2_expl_shockwave : Actor
{
	Default
	{
		Scale 0.1;
		Renderstyle "Add";
		+FORCEXYBILLBOARD
		+NOGRAVITY
	}
	States
	{
	Spawn:
		TNT1 A 0;
		FCG1 A 1;
		FCG1 A 1 BRIGHT A_SetScale(Scale.X * 1.3);
		FCG1 A 1 BRIGHT A_SetScale(Scale.X * 1.3);
		FCG1 A 1 BRIGHT A_FadeOut(0.1);
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.3); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.3); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.2); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.2); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.1); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.1); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.1); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.1); A_FadeOut(0.1); }
		FCG1 A 1 BRIGHT { A_SetScale(Scale.X * 1.1); A_FadeOut(0.1); }
		Stop;
	}
}
Class gta2_expl_shockwave_2 : gta2_expl_shockwave {	Default	{ Scale 0.2; } }
Class gta2_expl_shockwave_3 : gta2_expl_shockwave {	Default	{ Scale 0.4; } }
