Class Kar98k : AxisWeapon
{
	Bool ADS, rifleempty;
	Default
	{
		Weapon.SelectionOrder 2500;

		Weapon.AmmoType "Kar98kLoaded";
		Weapon.AmmoType2 "Ammo792M";
		Inventory.PickupMessage "You got the Kar98k!";
		Tag "Karabiner 98 kurz";
		Weapon.UpSound "rifle/select";
	}
	Override Void AttachToOwner(Actor other)
	{
		Super.AttachToOwner(other);
		other.A_GiveInventory("Kar98kLoaded", random(1,5));
	}
   	Override Bool TryPickup(in out Actor toucher)
    {
		If(toucher)
		{
			Let weap = toucher.FindInventory("Kar98k");
			If(!weap) { Self.AmmoGive2 = 0; }
			Else If(bTOSSED) { Self.AmmoGive2 = random(1,5); }
			Else { Self.AmmoGive2 = random(1,5); }
		}
			Return Super.TryPickup(toucher);
	}
	States
	{
	Spawn:
		WPAP A -1;
		Stop;
	Select:
		WPAG D 0 A_JumpIf(!CountInv("Kar98kLoaded"), 2);
		WPAG A 0;
		#### # 1 A_Raise(30);
		Loop;
	Ready:
		TNT1 A 0 A_JumpIf(Invoker.ADS, 4);
		WPAG D 0 A_JumpIf(!CountInv("Kar98kLoaded"), 2);
		WPAG A 0;
		#### # 1 A_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
		WPAG R 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_NOBOB);
		Loop;	
	Deselect:
		WPAG D 0 A_JumpIf(!CountInv("Kar98kLoaded"), 2);
		WPAG A 0;
		#### # 1 A_Lower(30);
		Loop;

	Fire:
		TNT1 A 0 A_JumpIf(!CountInv("Kar98kLoaded"), "Reload");
		TNT1 A 0 A_JumpIf(Invoker.ADS, "FireScope");
		WPAG B 1
		{
			A_GunFlash();
			A_AlertMonsters();
			A_FireBullets(0, 0, 1, random(40,65), "BulletPuff_2");
			A_StartSound("kar98/fire", CHAN_WEAPON);
			A_TakeInventory("Kar98kLoaded",1);
		}
		#### C 1;
		#### D 2 A_WeaponOffset(0,40,WOF_INTERPOLATE);
		#### D 1 A_WeaponOffset(0,36,WOF_INTERPOLATE);
		#### D 0 A_JumpIf(CountInv("Kar98kLoaded"), 1);
		Goto Empty;
		#### E 1 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		#### F 3;
		#### GHHII 2; //G 2 - HI 4
		#### J 2 { A_StartSound("kar98/rechamber",CHAN_WEAPON); A_SpawnItemEx("Casing_MauserRifle",12,-20,32,8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION); }
		#### MMNNOPPPPQA 2; //MN 4 - O 2 - P 8 - QA 2  
		Goto Ready;
	Flash:
		WPAF A 1 Bright A_Light2;
		WPAF B 1 Bright A_Light1;
		Goto LightDone;
	FireScope:
		WPAG R 1 Bright
		{
			A_AlertMonsters();
			A_FireBullets(0, 0, 1, random(40,65), "Bullet_Puff");
			A_StartSound("kar98/fire", CHAN_WEAPON);
			A_TakeInventory("Kar98kLoaded",1);
		}
		#### R 4;
		#### D 0 A_JumpIf(CountInv("Kar98kLoaded"), 1);
		Goto Ready;
		#### R 14;		
		#### R 2 A_StartSound("kar98/rechamber",CHAN_WEAPON);
		#### R 22;
		Goto Ready;
	
	Empty:
		WPAG D 1 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		Goto Ready;		

	AltFire:
		TNT1 A 0 A_JumpIf(Invoker.ADS, 2);
		WPAG R 9 { A_ZoomFactor(5.0, ZOOM_INSTANT); A_WeaponReady(WRF_NOFIRE); Invoker.ADS = True; }	
		Goto Ready;
		WPAG A 9 { A_ZoomFactor(1.0, ZOOM_INSTANT); A_WeaponReady(WRF_NOFIRE); Invoker.ADS = False; }
		Goto Ready;

	Reload:
		TNT1 A 0 A_JumpIfInventory("Kar98kLoaded", 5, 2);
		TNT1 A 0 A_JumpIf(CountInv("Ammo792M") > 0 || CountInv("PowerInfiniteAmmo"), "ReloadWork");
		TNT1 A 0 { Invoker.rifleempty = True; }
		Goto Ready;
	ReloadWork:
		TNT1 A 0 A_JumpIf(Invoker.ADS, "ReloadADS");
		//TNT1 A 0 A_Jump(!CountInv("Kar98kLoaded") && CountInv("Ammo792M") < 5, "ReloadWork_2");

		// To-do
		// No more ammo : D -> L -> Q
	/*ReloadWork_2:
		WPAG DEFGHIJKL 2
	ReloadFinish_2:
		WPAG KJMNOPQ 2*/

		// Rifle cocked : Q <- L -> Q
	/*ReloadWork:
		WPAG QPONMJKL 2
		
		WPAG KJMNOPQ 2*/

		WPAG D 0 A_JumpIf(!CountInv("Kar98kLoaded"), 2);
		WPAG A 0;
		#### # 6 A_StartSound("kar98/reload", CHAN_WEAPON);
		#### # 1 A_WeaponOffset(-4,34,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(-6,35,WOF_INTERPOLATE);
		#### # 2 A_WeaponOffset(-8,36,WOF_INTERPOLATE);
		#### # 2 A_WeaponOffset(-4,42,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,51,WOF_INTERPOLATE);	
		#### # 1 A_WeaponOffset(4,60,WOF_INTERPOLATE);
		#### # 2 A_WeaponOffset(5,74,WOF_INTERPOLATE);
		#### # 3 A_WeaponOffset(6,76,WOF_INTERPOLATE);
		#### # 5;
	//ReloadLoop:
		#### # 1 A_WeaponOffset(6,80,WOF_INTERPOLATE); //A_StartSound("Enfield/load", CHAN_WEAPON);
		#### # 1 A_WeaponOffset(6,84,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(6,87,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(7,90,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(8,92,WOF_INTERPOLATE);
		#### # 8 A_WeaponOffset(8,92,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(9,88,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(8,82,WOF_INTERPOLATE);
		#### # 1 { A_WeaponOffset(7,77,WOF_INTERPOLATE); A_WeaponReady(WRF_NOBOB|WRF_NOFIRE); }
	ReloadLoop:
		TNT1 A 0
		{
           	While(CountInv("Ammo792M") > 0 && CountInv("Kar98kLoaded") < 5 || CountInv("PowerInfiniteAmmo") && CountInv("Kar98kLoaded") < 5)
			{
				A_TakeInventory("Ammo792M", 1, TIF_NOTAKEINFINITE);
				A_GiveInventory("Kar98kLoaded", 1);
			}
		}
		TNT1 A 0;
	ReloadFinish:
		WPAG A 5; // A_StartSound("mauser/shut", CHAN_WEAPON);
		#### # 1 A_WeaponOffset(4,60,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,51,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(-4,42,WOF_INTERPOLATE);
		#### # 2 A_WeaponOffset(-8,36,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(-6,35,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(-4,34,WOF_INTERPOLATE);
		#### # 2 A_WeaponOffset(-2,33,WOF_INTERPOLATE);
		Goto Ready;

	ReloadADS:
		WPAG A 1 { A_ZoomFactor(1.0, ZOOM_INSTANT); Invoker.ADS = False; }
		Goto ReloadWork;
	}
}

Class Kar98kLoaded : Ammo
{
	Default
	{
		Tag "7,92 × 57 mm Mauser";
		+INVENTORY.IGNORESKILL
		Inventory.MaxAmount 5;
		Inventory.Icon "MGUNA0";
	}
}