Class Knife : AxisWeapon
{
	Default
	{
		Weapon.SelectionOrder 3700;
		+WEAPON.MELEEWEAPON
		+WEAPON.NOALERT
		+INVENTORY.UNDROPPABLE
		Inventory.PickupMessage "You got the Knife!";
		Tag "$TAG_WEAPON_KNIFE";
	}
	States
	{
	Spawn:
		WP0P A -1;
		Stop;
	Select:
		WP0G A 1 A_Raise(30);
		Loop;
	Ready:
		WP0G A 1 A_WeaponReady(WRF_ALLOWUSER1|WRF_ALLOWUSER2);
		Loop;
	Deselect:
		WP0G A 1 A_Lower(30);
		Loop;

	Fire:
		WP0G BBCCDD 1;
		#### E 1
		{
			A_CustomPunch((CountInv("PowerStrength") >= 1 ? 60 : 5), False, CPF_PULLIN|CPF_NORANDOMPUFFZ, "BulletPuff_2", 80,(CountInv("PowerStrength") >= 1 ? 1 : 0), 100, "ArmorBonus", "", "");
			A_WeaponOffset(0,32,WOF_INTERPOLATE);
		}
		#### E 1 A_WeaponOffset(-5,37,WOF_INTERPOLATE);
		#### E 1 A_WeaponOffset(-10,42,WOF_INTERPOLATE);
		#### E 1 A_WeaponOffset(-15,47,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-20,52,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-25,57,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-30,62,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-35,67,WOF_INTERPOLATE);
		TNT1 A 0 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		Goto Select;
	}
}
