Class Knife : AxisWeapon
{
	Default
	{
		Weapon.SelectionOrder 3700;
		+WEAPON.MELEEWEAPON
		+WEAPON.NOALERT
		+INVENTORY.UNDROPPABLE
		Inventory.PickupMessage "You got the Knife!";
		Tag "$TAG_WEAPON_KNIFE";
	}
	States
	{
	Spawn:
		WP0P A -1;
		Stop;
	Select:
		WP0G A 1 A_Raise(12);
		Loop;
	Ready:
		WP0G A 1 A_WeaponReady();
		Loop;
	Deselect:
		WP0G A 1 A_Lower(12);
		Loop;

	Fire:
		WP0G BBCCDD 1;
		#### E 1
		{
			A_CustomPunch((CountInv("PowerStrength") >= 1 ? 20 : 2), False, CPF_PULLIN, "BulletPuff_2", 64,(CountInv("PowerStrength") >= 1 ? 1 : 0), 100, "ArmorBonus", "knife/slash", "");
			A_WeaponOffset(0,32,WOF_INTERPOLATE);
		}
		#### E 1
		{
			A_CustomPunch((CountInv("PowerStrength") >= 1 ? 20 : 2), False, CPF_PULLIN, "BulletPuff_2", 64,(CountInv("PowerStrength") >= 1 ? 1 : 0), 100, "ArmorBonus", "knife/slash", "");
			A_WeaponOffset(-5,37,WOF_INTERPOLATE);
		}
		#### E 1
		{
			A_CustomPunch((CountInv("PowerStrength") >= 1 ? 20 : 2), False, CPF_PULLIN, "BulletPuff_2", 64,(CountInv("PowerStrength") >= 1 ? 1 : 0), 100, "ArmorBonus", "knife/slash", "");
			A_WeaponOffset(-10,42,WOF_INTERPOLATE);
		}		
		#### E 1
		{
			A_CustomPunch((CountInv("PowerStrength") >= 1 ? 20 : 2), False, CPF_PULLIN, "BulletPuff_2", 64,(CountInv("PowerStrength") >= 1 ? 1 : 0), 100, "ArmorBonus", "knife/slash", "");
			A_WeaponOffset(-15,47,WOF_INTERPOLATE);
		}
		#### F 1 A_WeaponOffset(-20,52,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-25,57,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-30,62,WOF_INTERPOLATE);
		#### F 1 A_WeaponOffset(-35,67,WOF_INTERPOLATE);
		TNT1 A 0 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		WP0G A 0 A_ReFire();	
		WP0G # 1 A_WeaponOffset(0,82,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,72,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,62,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,52,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,44,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,38,WOF_INTERPOLATE);
		#### # 1 A_WeaponOffset(0,35,WOF_INTERPOLATE);
		#### # 01 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		Goto Ready;
	}
}