Class UMG43 : AxisWeapon
{
	Default
	{
		Weapon.SelectionOrder 2800;

		Weapon.AmmoUse 1;
		Weapon.AmmoType "Ammo762M";
		Inventory.PickupMessage "You got the ÜberMaschinenGewehr 43!";
		+WEAPON.AMMO_OPTIONAL
		Tag "$TAG_WEAPON_UMG43";
		Inventory.PickupSound "chaingun/get";
		Weapon.UpSound "chaingun/select";
	}
   	Override Bool TryPickup(in out Actor toucher)
    {
		If(toucher)
		{
			Let weap = toucher.FindInventory("UMG43");
			If(!weap) { Self.AmmoGive1 = random(50,150); }
			Else { Self.AmmoGive1 = random(50,150); }
		}
			Return Super.TryPickup(toucher);
	}
	States
	{
	Spawn:
		WP5P A -1;
		Stop;
	Select:
		TNT1 A 0 A_Raise();
	FinishSelect:
		WP5G A 1 A_WeaponOffset(0,90,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,80,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,70,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,60,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,55,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,49,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,44,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,39,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,35,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,33,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		#### A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
	Ready:
		WP5G A 1 A_WeaponReady();
		Loop;
	Deselect:
		WP5G A 1;
		#### A 1 A_WeaponOffset(0,33,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,35,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,39,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,44,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,49,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,55,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,60,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,70,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,80,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,90,WOF_INTERPOLATE);
	FinishDeselect:
		TNT1 A 0 A_Lower();
		Loop;

	Fire:
		WP5G A 0 A_StartSound("chaingun/start", CHAN_WEAPON);
		#### A 1 A_StartSound("chaingun/loop", CHAN_5, CHANF_LOOPING);
		#### AAABBBCCD 1;
		#### A 0 A_JumpIfInventory("Ammo762M",1,1);
		Goto FireFinish;
		#### D 1 A_ReFire("Hold");
	FireFinish:
		WP5G D 0 { A_WeaponOffset(0,32,WOF_INTERPOLATE); A_StartSound("chaingun/stop", CHAN_WEAPON); A_StopSound(CHAN_5); }
		#### DABCDABCDAABBBCCCCDDDDD 1 A_WeaponReady(WRF_NOFIRE);
		Goto Ready;
	Hold:
		TNT1 A 0 A_JumpIfInventory("Ammo762M",1,1);	
		Goto FireFinish;
		WP5F A 1
		{
			A_GunFlash();
			A_Overlay(-2, "VenomFlash");
			A_OverlayFlags(-2, PSPF_FORCESTYLE, True);
			A_AlertMonsters();
			A_FireBullets(5, 5, 1, random(75,130), "BulletPuff_2", FBF_USEAMMO|FBF_NORANDOMPUFFZ);
			A_StartSound("chaingun/fire", CHAN_WEAPON);
			A_WeaponOffset(0,34,WOF_INTERPOLATE);
			A_SpawnItemEx("Casing_VemonGun",12,10,32*GetCrouchFactor(AAPTR_Default),8,random(-2,2),random(0,4),random(-55,-80),SXF_NOCHECKPOSITION);
		}
		#### BCD 1;
		TNT1 A 0 A_ReFire("Hold");
		Goto FireFinish;
	Flash:
		TNT1 A 1 BRIGHT A_Light2;
		TNT1 A 3 BRIGHT A_Light1;
		Goto LightDone;
	VenomFlash:
		WP5F # 0 A_Jump(256,1,2,3,4);
		#### E 1 BRIGHT;
		Stop;
		#### F 1 BRIGHT;
		Stop;
		#### G 1 BRIGHT;
		Stop;
		#### H 1 BRIGHT;
		Stop;
	}
}
