Class UMG43 : AxisWeapon
{
	Bool Empty;
	Default
	{
		Weapon.SelectionOrder 2800;
		Weapon.SlotNumber 7;
		Weapon.AmmoUse 1;
		Weapon.AmmoType "Ammo9362";
		Inventory.PickupMessage "You got the ÜberMaschinenGewehr 43!";
		Tag "$TAG_WEAPON_UMG43";
		Inventory.PickupSound "chaingun/get";
		Weapon.UpSound "chaingun/select";
	}
   	Override Bool TryPickup(in out Actor toucher)
    {
		If(toucher)
		{
			Let weap = toucher.FindInventory("UMG43");
			If(!weap || weap) { Self.AmmoGive1 = random(50,100); }
		}
			Return Super.TryPickup(toucher);
	}
	States
	{
	Spawn:
		WP5P A -1;
		Stop;
	Select:
		TNT1 A 0 A_Raise();
	FinishSelect:
		WP5G A 1 A_WeaponOffset(0,90,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,80,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,70,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,60,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,55,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,49,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,44,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,39,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,35,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,33,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		#### A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB);
		//#### A 0 A_JumpIf(!CountInv(Invoker.Ammo1.GetClass()) || Invoker.Empty == True, "Empty");
	Ready:
		WP5G A 1 A_WeaponReady(Invoker.Empty ? WRF_NOFIRE|WRF_ALLOWRELOAD : 0);
		Loop;
	Empty:
		WP5G A 1
		{
			If(CountInv(Invoker.Ammo1.GetClass()) && Invoker.Empty == False)	{ return ResolveState("Ready"); }
			Else If(!CountInv(Invoker.Ammo1.GetClass())) { Invoker.Empty = True; } // edit
			A_WeaponReady(WRF_NOFIRE|WRF_ALLOWRELOAD);
			return A_JumpIf((CountInv(Invoker.Ammo1.GetClass()) && Invoker.Empty == False), "Ready");
		}
		Loop;
	Deselect:
		WP5G A 1;
		#### A 1 A_WeaponOffset(0,33,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,35,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,39,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,44,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,49,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,55,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,60,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,70,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,80,WOF_INTERPOLATE);
		#### A 1 A_WeaponOffset(0,90,WOF_INTERPOLATE);
	FinishDeselect:
		TNT1 A 0 A_Lower();
		Loop;

	Fire:
		TNT1 A 0 A_JumpIf(Invoker.Empty, "Ready");
		WP5G A 0 A_StartSound("chaingun/start", CHAN_WEAPON);
		#### A 1 A_StartSound("chaingun/loop", CHAN_5, CHANF_LOOPING);
		#### AAABBBCCD 1;
		#### A 0 A_JumpIf(!CountInv(Invoker.Ammo1.GetClass()), "FireFinish");
		#### D 1 A_ReFire("Hold");
	FireFinish:
		#### A 0 A_JumpIfInventory(Invoker.Ammo1.GetClass(),1,2);
		TNT1 A 0 { Invoker.Empty = True; }
		WP5G D 0 { A_WeaponOffset(0,32,WOF_INTERPOLATE); A_StartSound("chaingun/stop", CHAN_WEAPON); A_StopSound(CHAN_5); }
		#### DABCDABCDAABBBCCCCDDDDD 1 A_WeaponReady(WRF_NOFIRE);
		Goto Ready;
	Hold:
		TNT1 A 0 A_JumpIf(!CountInv(Invoker.Ammo1.GetClass()), "FireFinish");
		WP5F A 1 BRIGHT
		{
			A_GunFlash();
			A_Overlay(-2, "VenomFlash");
			A_OverlayFlags(-2, PSPF_FORCESTYLE, True);
			//A_OverlayRotate(-2, random(0,359), WOF_INTERPOLATE);
			//A_OverlayPivotAlign(-2, PSPA_CENTER, PSPA_CENTER);
			A_AlertMonsters();
			A_FireBullets(3, 3, 1, random(75,130), "BulletPuff_2", FBF_USEAMMO|FBF_NORANDOMPUFFZ);
			A_StartSound("chaingun/fire", CHAN_WEAPON);
			A_WeaponOffset(0,34,WOF_INTERPOLATE);

			A_FireProjectile("Casing_Spawner_VemonGun", 0, False, 8, -9, FPF_NOAUTOAIM);
		}
		#### BCD 1 BRIGHT;
		TNT1 A 0 A_ReFire("Hold");
		Goto FireFinish;
	Flash:
		TNT1 A 1 BRIGHT A_Light2();
		TNT1 A 3 BRIGHT A_Light1();
		Goto LightDone;

	Reload:
		TNT1 A 0 A_JumpIf(Invoker.Empty == False, 2);
		TNT1 A 0 A_JumpIf(Invoker.Empty == True && CountInv(Invoker.Ammo1.GetClass()), "ReloadWork");
		TNT1 A 0;
		Goto Ready;
	ReloadWork:
		WP5G A 6 A_WeaponOffset(5,39,WOF_INTERPOLATE);
		#### # 4 A_WeaponOffset(17,41,WOF_INTERPOLATE);
		#### # 4 A_WeaponOffset(33,47,WOF_INTERPOLATE);
		#### # 35 A_WeaponOffset(47,51,WOF_INTERPOLATE);
		#### # 2 { A_WeaponOffset(47,51,WOF_INTERPOLATE); A_StartSound("chaingun/start", CHAN_WEAPON); }
		#### AABBBCCCCDDDDD 1 A_WeaponOffset(47,51,WOF_INTERPOLATE);
		#### A 2 { A_WeaponOffset(47,51,WOF_INTERPOLATE); Invoker.Empty = False; }
		#### # 2 A_WeaponOffset(60,50,WOF_INTERPOLATE);
		#### # 4 A_WeaponOffset(47,44,WOF_INTERPOLATE);
		#### # 4 A_WeaponOffset(36,40,WOF_INTERPOLATE);
		#### # 4 A_WeaponOffset(19,36,WOF_INTERPOLATE);
		#### # 6 A_WeaponOffset(0,32,WOF_INTERPOLATE);
		Goto Ready;
	
	VenomFlash:
		WP5F # 1 BRIGHT
		{
			let psp = player.FindPSprite(OverlayID());
			if(psp) { psp.frame = random(4,7); }
		}
		Stop;
	}
}
